# xml-sv-a1

./: pom.xml
src/main/java/de/lawyno/xml/sv/a1/antrag/: IXmlA1Antrag.java
src/main/java/de/lawyno/xml/sv/a1/antrag/selbststaendige/: GrunddatenLegacy.java
src/main/java/de/lawyno/xml/sv/a1/bescheid/: IXmlA1Bescheid.java
src/main/java/de/lawyno/xml/sv/a1/steuerungssatz/: RueckmeldungenA1.java  package-info.java
src/main/resources/oxm/: 106-basis.xml  a1a-antrag-beamte-basis.xml  a1a-antrag-beamte.xml  a1a-antrag-entsendung-basis.xml  a1a-antrag-entsendung.xml  a1a-antrag-seeleute-basis.xml  a1a-antrag-seeleute.xml  a1a-antrag-selbststaendige-basis.xml  a1a-antrag-selbststaendige.xml  a1s-ablehnung-basis.xml  a1s-ablehnung.xml  a1s-bewilligung-basis.xml  a1s-bewilligung.xml  a1s-svtoag.xml
src/main/resources/xjb/: a1-3.0.0.xjb  a1-basis-3.0.0.xjb  a1a-106-3.0.0.xjb  a1a-106a-3.0.0.xjb  a1s-3.0.0.xjb  ag-3.0.0.xjb
src/main/resources/xsd/v2.0.0/: A1_Ablehnung_V1_3_0.xsd  A1_Antrag_V2_0_0.xsd  A1_Ausnahme_V2_1_0.xsd  A1_Beamte_V2_0_0.xsd  A1_Bewilligung_V1_3_0.xsd  A1_GME1_V2_0_0.xsd  A1_GME5_V2_0_0.xsd  A1_Seeleute_V2_0_0.xsd  A1_Selbststaendige_V2_0_0.xsd  Basistypen_Complex_106a_V1_0_0.xsd  Basistypen_Complex_A1_V1_0_0.xsd  Basistypen_Simple_106a_V1_0_0.xsd  Basistypen_Simple_A1_V1_0_0.xsd  SV_Header_SVTOAG.xsd  Steuerungssatz_A1.xsd
src/main/resources/xsd/v3.0.0/: 106-Basis-1.0.0.xsd  A1A-106_Anlage_1_Beamte_Beschaeftigte-3.0.0.xsd  A1A-106_Anlage_2_Seeleute-3.0.0.xsd  A1A-106_Anlage_4_Entsendung-3.0.0.xsd  A1A-106a_Anlage_1_Selbststaendige-3.0.0.xsd  A1S-Ablehnung-2.0.0.xsd  A1S-Bewilligung-2.0.0.xsd  SV-Basis-1.0.0.xsd  SV_Header_SVTOAG_A1_3.0.0.xsd
src/test/java/de/lawyno/xml/sv/a1/antrag/entsendung/: A1AntragEntsendungTest.java
src/test/java/de/lawyno/xml/sv/a1/antrag/seeleute/: A1AntragSeeleuteTest.java
src/test/java/de/lawyno/xml/sv/a1/antrag/selbststaendige/: A1AntragSelbststaendigeTest.java
src/test/java/de/lawyno/xml/sv/a1/beamte/: A1AntragBeamteTest.java
src/test/java/de/lawyno/xml/sv/a1/bescheid/ablehnung/: A1AblehnungTest.java
src/test/java/de/lawyno/xml/sv/a1/bescheid/bewilligung/: A1BewilligungTest.java
src/test/java/de/lawyno/xml/sv/a1/test/: AbstractXmlTest.java
src/test/resources/xml/single/antrag/beamte/v2.0.0/: beamte-ang-max.xml  beamte-bea-max.xml
src/test/resources/xml/single/antrag/beamte/v3.0.0/: beamte-ang-max.xml  beamte-bea-max.xml
src/test/resources/xml/single/antrag/entsendung/v2.0.0/: entsendung-max.xml  entsendung-schiff.xml
src/test/resources/xml/single/antrag/entsendung/v3.0.0/: entsendung-max.xml  entsendung-schiff.xml
src/test/resources/xml/single/antrag/seeleute/v2.0.0/: seeleute-max.xml
src/test/resources/xml/single/antrag/seeleute/v3.0.0/: seeleute-max.xml
src/test/resources/xml/single/antrag/selbststaendige/v2.0.0/: selbststaendige-max.xml  selbststaendige-schiff.xml
src/test/resources/xml/single/antrag/selbststaendige/v3.0.0/: selbststaendige-max.xml  selbststaendige-schiff.xml
src/test/resources/xml/svtoag/v2.0.0/ablehnung/v1.3.0/: ablehnung-max.xml
src/test/resources/xml/svtoag/v2.0.0/bewilligung/v1.3.0/: bewilligung-max.xml
src/test/resources/xml/svtoag/v3.0.0/ablehnung/v2.0.0/: ablehnung-max.xml
src/test/resources/xml/svtoag/v3.0.0/bewilligung/v2.0.0/: bewilligung-max.xml
