<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
               xmlns:namespace="http://jaxb2-commons.dev.java.net/basic/namespace-prefix"
               jaxb:extensionBindingPrefixes="inheritance namespace"
               version="2.1">

    <!-- Selbstständige (106a Anlage 1) -->
    <jaxb:bindings schemaLocation="../xsd/v3.0.0/A1A-106a_Anlage_1_Selbststaendige-3.0.0.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="de.lawyno.xml.sv.a1.antrag.selbststaendige" />
        </jaxb:schemaBindings>
        <jaxb:bindings node="/xs:schema/xs:element">
            <jaxb:class />
            <inheritance:implements>de.lawyno.xml.sv.a1.antrag.IXmlA1Antrag</inheritance:implements>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='Ausuebungsort']">
            <jaxb:property name="ausuebungsortList" />
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='Zeitraum_Bisheriger_Einsatz']">
            <jaxb:property name="zeitraumBisherigerEinsatzList" />
        </jaxb:bindings>
        <namespace:prefix name="ase" />
    </jaxb:bindings>

</jaxb:bindings>
