<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
               xmlns:namespace="http://jaxb2-commons.dev.java.net/basic/namespace-prefix"
               jaxb:extensionBindingPrefixes="namespace"
               version="2.1">

    <!-- Beamte (106 Anlage 1) -->
    <jaxb:bindings schemaLocation="../xsd/v3.0.0/A1A-106_Anlage_1_Beamte_Beschaeftigte-3.0.0.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="de.lawyno.xml.sv.a1.antrag.beamte" />
        </jaxb:schemaBindings>
        <jaxb:bindings node="/xs:schema/xs:element">
            <jaxb:class />
            <inheritance:implements>de.lawyno.xml.sv.a1.antrag.IXmlA1Antrag</inheritance:implements>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='Angaben_Zur_Taetigkeit_Im_Ausland']">
            <jaxb:property name="angabenZurTaetigkeitImAuslandList" />
        </jaxb:bindings>
        <namespace:prefix name="abe" />
    </jaxb:bindings>

    <!-- Seeleute (106 Anlage 2) -->
    <jaxb:bindings schemaLocation="../xsd/v3.0.0/A1A-106_Anlage_2_Seeleute-3.0.0.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="de.lawyno.xml.sv.a1.antrag.seeleute" />
        </jaxb:schemaBindings>
        <jaxb:bindings node="/xs:schema/xs:element">
            <jaxb:class />
            <inheritance:implements>de.lawyno.xml.sv.a1.antrag.IXmlA1Antrag</inheritance:implements>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='Beschaeftigung_Auf_Einem_Hochseeschiff']">
            <jaxb:property name="beschaeftigungAufEinemHochseeschiffList" />
        </jaxb:bindings>
        <namespace:prefix name="see" />
    </jaxb:bindings>

    <!-- Entsendung (Anlage 4) -->
    <jaxb:bindings schemaLocation="../xsd/v3.0.0/A1A-106_Anlage_4_Entsendung-3.0.0.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="de.lawyno.xml.sv.a1.antrag.entsendung" />
        </jaxb:schemaBindings>
        <jaxb:bindings node="/xs:schema/xs:element">
            <jaxb:class />
            <inheritance:implements>de.lawyno.xml.sv.a1.antrag.IXmlA1Antrag</inheritance:implements>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='Beschaeftigungsstelle']">
            <jaxb:property name="beschaeftigungsstelleList" />
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='Zeitraum_Entsendung']">
            <jaxb:property name="zeitraumEntsendungList" />
        </jaxb:bindings>
        <namespace:prefix name="aes" />
    </jaxb:bindings>

</jaxb:bindings>
